# Database settings for local environment where you can run mvn flyway:migrate to create the tables.
# Refer https://flywaydb.org/documentation/maven/
flyway.url=jdbc:mysql://localhost:3307/migrationTaskDb?createDatabaseIfNotExist=true&serverTimezone=UTC&enabledTLSProtocols=TLSv1.2
flyway.user=root
flyway.password=password
flyway.placeholderReplacement=false
flyway.baselineOnMigrate=true